# This is the resource bundle for Vale de V\u00edveres

#XTIT: Application name
appTitle=Vale de V\u00edveres

#YDES: Application description
appDescription=App de control log\u00edstico

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <CategoriesPlural>

#XTIT: Worklist page title
worklistTitle=Vale de V\u00edveres

#XTIT: Table view title
worklistTableTitle=<CategoriesPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <Categories> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <CategoriesPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Lista de Vales ({0})

#XTIT: The title of the column containing the CategoryName of Categories
tableNameColumnTitle=<CategoryName>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No <CategoriesPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Vale de V\u00edveres

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Categories> Details

#XTIT: Object page title
objectTitle=<Categories>


#XTIT: Label for the CategoryName
CategoryNameLabel=CategoryName

#XTIT: Label for the 
Label=


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Categories not found text is displayed when there is no Categories with this id
noObjectFoundText=This <Categories> is not available

#YMSG: The Categories not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <CategoriesPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
flpTitle=Vale de V\u00edveres
flpSubtitle=