<core:FragmentDefinition xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.f"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:vm="sap.ui.comp.variants" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout"
	xmlns:t="sap.ui.table" xmlns:dnd="sap.ui.core.dnd" height="100%" xmlns:form="sap.ui.layout.form"
	xmlns:filterbar="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout" xmlns:variants="sap.ui.comp.variants">
    <Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Vale de víveres" type="Standard" verticalScrolling="true">
        <content>
            <form:Form width="100%" editable="true" visible="true">
                    <form:title/>
                            <form:formContainers>
                                <form:FormContainer visible="true">
                                    <form:formElements>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Vale" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>NRVVI}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Temporada" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>DSTPO}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Planta" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <HBox>
                                                    <Text text="{Vivere>CDPTA}" visible="true" width="auto"/>
                                                    <Text text=" " width="20px" textAlign="Center" />
                                                    <Text text="{Vivere>DESCR}" visible="true" width="auto"/>
                                                </HBox>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Alamacén" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <HBox>
                                                    <Text text="{Vivere>CDALM}" visible="true" width="auto"/>
                                                    <Text text=" " width="20px" textAlign="Center" />
                                                    <Text text="{Vivere>DSALM}" visible="true" width="auto"/>
                                                </HBox>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Embarcación" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <HBox>
                                                    <Text text="{Vivere>CDEMB}" visible="true" width="auto"/>
                                                    <Text text=" " width="20px" textAlign="Center" />
                                                    <Text text="{Vivere>NMEMB}" visible="true" width="auto"/>
                                                </HBox>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Matricula" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>MREMB}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Armador comerc" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>NAME1}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Inicio travesía" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>FITVS}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Fin de travesía" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>FFTVS}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Nro. Tripulantes" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>NRTRI}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Cocinero" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <HBox>
                                                    <Text text="{Vivere>PERNR}" visible="true" width="auto"/>
                                                    <Text text=" " width="20px" textAlign="Center" />
                                                    <Text text="{Vivere>NMPER}" visible="true" width="auto"/>
                                                </HBox>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Proveedor" design="Standard" width="100%"  required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>NAME2}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Nro. orden de compra" design="Standard" width="100%"  required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>EBELN}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Observaciones" design="Standard" width="100%" required="false"  textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>OBVVI}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Importe de víveres incluido IGV S/." design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Suministro>QTSUMTOTAL}"/>
                                            </form:fields>
                                        </form:FormElement>
                                    </form:formElements>
                                    <form:title/>
                                </form:FormContainer>
                                <form:FormContainer visible="true">
                                    <form:formElements>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Estado de registro" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>DESC_ESVVI}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Fecha de creación" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>FCVVI}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Centro" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>DESCR}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Almacén externo" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>CDALE}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Indicador de Propiedad" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>DESC_INPRP}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="RUC armador comerc" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>STCD1}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Duración de travesía" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>DRTVS}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="RUC proveedor" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>RUCCP}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                        <form:FormElement visible="true">
                                            <form:label>
                                                <Label text="Nro. documento" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            </form:label>
                                            <form:fields>
                                                <Text text="{Vivere>BELNR}" visible="true" width="auto"/>
                                            </form:fields>
                                        </form:FormElement>
                                    </form:formElements>
                                    <form:title/>
                                </form:FormContainer>
                            </form:formContainers>
                            <form:layout>
                                <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="2" labelSpanM="2" labelSpanS="12"/>
                            </form:layout>
                        </form:Form>

                    <t:Table id="" rows="{ path:'Suministro>/listaSuministro', templateShareable:true}" width="auto" selectionMode="None" class="sapUiResponsiveMargin" visibleRowCount="{modelValeViveres>/RowListaSuministro}">
                        <t:columns>
                            <t:Column width="auto">
                                <Label text="Fecha"/>
                                <t:template>
                                    <Text text="{Suministro>FECHA}" width="auto" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </t:template>
                            </t:Column>
                            <t:Column width="auto">
                                <Label text="Posición"/>
                                <t:template>
                                    <Text text="{Suministro>NRPOS}" width="auto" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </t:template>
                            </t:Column>
                            <t:Column width="auto">
                                <Label text="Suministro"/>
                                <t:template>
                                    <Text text="{Suministro>DSSUM}" width="auto" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </t:template>
                            </t:Column>
                            <t:Column width="auto">
                                <Label text="Ración"/>
                                <t:template>
                                    <Text text="{Suministro>CNRAC}" width="auto" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </t:template>
                            </t:Column>
                            <t:Column width="auto">
                                <Label text="Unidad de medida"/>
                                <t:template>
                                    <Text text="{Suministro>DSUMD}" width="auto" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </t:template>
                            </t:Column>
                            <t:Column width="auto">
                                <Label text="Costo unitario"/>
                                <t:template>
                                    <Text text="{Suministro>CUSUM}" width="auto" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </t:template>
                            </t:Column>
                            <t:Column width="auto">
                                <Label text="Costo total"/>
                                <t:template>
                                    <Text text="{Suministro>QTSUM}" width="auto" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </t:template>
                            </t:Column>
                            <t:Column width="auto">
                                <Label text="Observaciónes"/>
                                <t:template>
                                    <Text text="{Suministro>OBPVA}" width="auto" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </t:template>
                            </t:Column>
                        </t:columns>
                    </t:Table>

                    </content>
                    <beginButton/>
                            <buttons>
                                <Button text="Imprimir" type="Emphasized" icon="sap-icon://pdf-attachment" iconFirst="true" width="auto" enabled="{=${Vivere>ESVVI}==='S'?true:false}" visible="true" iconDensityAware="false" press="onImprimir('detail')"/>
                                <Button text="Cerrar"
             type="Reject" icon="sap-icon://decline" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="onCloseDialogs"/>
                            </buttons>
                            <customHeader/>
                        <endButton/>
                    <subHeader/>
				</Dialog>
</core:FragmentDefinition>
