
<core:FragmentDefinition xmlns:core="sap.ui.core"   xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:layout="sap.ui.layout">
    <Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Busqueda de Clientes" type="Standard" verticalScrolling="true">
        <content>
            <form:Form width="100%" editable="true" visible="true">
                <form:title/>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Nro. de Cliente" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" id="idCuentaProveedor" enabled="true" visible="true" width="100%" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Descripción" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" id="idDescripcion" enabled="true" visible="true" width="100%" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="R.U.C." design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" id="idRuc2" enabled="true" visible="true" width="100%" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Cant. de aciertos" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Number" showValueHelp="false" id="idAciertosPop" enabled="true" visible="true" width="100%" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                    <form:label>
                                        <Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    </form:label>
                                    <form:fields>
                                        <Button text="Buscar" type="Emphasized" icon="sap-icon://search" iconFirst="true" width="100%" enabled="true" visible="true" iconDensityAware="false" press="listaArmador"/>
                                        <Button press="onLimpiarArmador" text="Limpiar" type="Emphasized" icon="sap-icon://clear-filter" iconFirst="true" width="100%" enabled="true" visible="true" iconDensityAware="false"/>
                                    </form:fields>
                            </form:FormElement>
                        </form:formElements>
                        <form:title/>
                        
                    </form:FormContainer>
                    
                </form:formContainers>
                
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
         <Table id="idProductsTable"
         itemPress="buscar"
		inset="false"
		items="{
			path: 'Armador>/listaArmador',
			sorter: {
				path: 'Name'
			}
		}">
		<headerToolbar>
			<OverflowToolbar>
				<content>
					<Title text="Lista de registros" id="idListaArmador" level="H2"/>
					<ToolbarSpacer />
				</content>
			</OverflowToolbar>
		</headerToolbar>
		
		<columns>
			<Column
				width="12em">
				<Text text="Nro. cuenta del proveedor" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true">
				<Text text="Descripción" />
			</Column>
			<Column
				minScreenWidth="Tablet"
				demandPopin="true">
				<Text text="R.U.C" />
			</Column>
		</columns>
		<items>
			<ColumnListItem type="Active">
				<cells>
					<ObjectIdentifier
						text="{Armador>KUNNR}"/>
				</cells>
                <cells>
					<ObjectIdentifier
						text="{Armador>NAME1}"/>
				</cells>
                <cells>
					<ObjectIdentifier
						text="{Armador>STCD1}"/>
				</cells>
			</ColumnListItem>
		</items>
        
        
	</Table>
            <form:Form width="67%" editable="true" visible="true">
                <form:title/>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                           
                        </form:formElements>
                        <form:title/>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
        </content>
        <beginButton/>
        <buttons>
            <Button text="Cerrar"
             type="Reject" icon="sap-icon://decline" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onCloseDialogArmador"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</core:FragmentDefinition>
